# SPDX-FileCopyrightText: 2021 Kattni Rembor for Adafruit Industries
#
# SPDX-License-Identifier: MIT

"""
Blink example for boards with ONLY a NeoPixel LED (e.g. without a built-in red LED).
Includes QT Py and various Trinkeys.
Requires two libraries from the Adafruit CircuitPython Library Bundle.
Download the bundle from circuitpython.org/libraries and copy the
following files to your CIRCUITPY/lib folder:
* neopixel.mpy
* adafruit_pixelbuf.mpy
Once the libraries are copied, save this file as code.py to your CIRCUITPY
drive to run it.
"""
import time
import board
import neopixel

pixels = neopixel.NeoPixel(board.NEOPIXEL, 10)

while True:
    pixels[6]=(0, 0, 0)
    pixels[0]=(255, 0, 0)
    time.sleep(0.5)
    pixels[0]=(0, 0, 0)
    pixels[1]=(255, 0, 0)
    time.sleep(0.5)
    pixels[1]=(0, 0, 0)
    pixels[4]=(255, 0, 0)
    time.sleep(0.5)
    pixels[4]=(0, 0, 0)
    pixels[3]=(255, 0, 0)
    time.sleep(0.5)
    pixels[3]=(0, 0, 0)
    pixels[9]=(255, 0, 0)
    time.sleep(0.5)
    pixels[9]=(0, 0, 0)
    pixels[8]=(255, 0, 0)
    time.sleep(0.5)
    pixels[8]=(0, 0, 0)
    pixels[5]=(255, 0, 0)
    time.sleep(0.5)
    pixels[5]=(0, 0, 0)
    pixels[6]=(255, 0, 0)
    time.sleep(0.5)
